________________________________________________________________________________________________
     ▄██████▄   ▄██████▄  ████████▄     ▄█    █▄       ▄████████  ▄████████    ▄█   ▄█▄ 
    ██    ███ ███    ███ ███   ▀███   ███    ███     ███    ███ ███    ███   ███ ▄███▀ 
   ███    █▀  ███    ███ ███    ███   ███    ███     ███    ███ ███    █▀    ███▐██▀   
  ▄███        ███    ███ ███    ███  ▄███▄▄▄▄███▄▄   ███    ███ ███         ▄█████▀    
 ▀▀███ ████▄  ███    ███ ███    ███ ▀▀███▀▀▀▀███▀  ▀███████████ ███        ▀▀█████▄    
   ███    ███ ███    ███ ███    ███   ███    ███     ███    ███ ███    █▄    ███▐██▄   
   ███    ███ ███    ███ ███   ▄███   ███    ███     ███    ███ ███    ███   ███ ▀███▄ 
   ████████▀   ▀██████▀  ████████▀    ███    █▀      ███    █▀  ████████▀    ███   ▀█▀ 
__________________________________________________________________________________________________        
  made by jewon
  God hack
  리눅스 터미널 크기를 기본보다 조금더 넓게 해주셔야지 아스키아트를 보실수 있습니다*
  ver:1.0 copyright ⌠ⓙ ⓔ ⓦ ⓞ ⓝ⌡  2018.2.15
